# snappetTest

./: .project  README.md  pom.xml  testng.xml
src/main/java/org/snappet/configreader/: ConfigReader.java
src/main/java/org/snappet/pageobject/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/org/snappet/runner/: TestRunner.java
src/test/java/org/snappet/stepdefinition/: ActivateSubjectDefinition.java  EditStepDefination.java  Hooks.java  LoginStepDefinition.java
src/test/resources/config/: config.properties
src/test/resources/feature/: teachersDashboard.feature
test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
test-output/Testng Cucumber Suite/: Run All Tests.html  Run All Tests.xml
test-output/junitreports/: TEST-org.snappet.runner.TestRunner.xml
test-output/old/Testng Cucumber Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
